.photo-grid {
  padding-top: 92px;
  width: calc(100% - 48px*2);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-auto-rows: 1fr;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    width: calc(100% - 24px*2);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
    width: calc(100% - 16px*2);
    gap: 12px;
  }
}