.place {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'title url'
  'image text';
  row-gap: 48px;
  column-gap: 40px;
}


@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 540px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'title'
    'image'
    'text';
    row-gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'title'
    'image'
    'text';
    width: 100%;
    row-gap: 32px;
  }
}